app_host=0.0.0.0:8080
app_port=80
mongodb_connection=mongodb://localhost:27017/?compressors=zlib&readPreference=primary&gssapiServiceName=mongodb&ssl=false
mongodb_database=app
redisdb_endpoint_write=localhost:6379
redisdb_endpoint_read=localhost:6379
redisdb_password=localhost$2u
redisdb_index=0